# clj-suitable

./: .dir-locals.el  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.clj  deps.edn  eastwood.clj  fig.cljs.edn  package.json  pom.xml  project.clj  shadow-cljs.edn
.circleci/: config.yml
.circleci/deploy/: deploy_release.clj
.clj-kondo/: config.edn
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml
resources/public/: index.html
resources/suitable/: test_macros.clj  test_ns.cljs  test_ns_dep.cljs
resources/suitable/cljs/: env.cljc
src/cljs_object_completion/: ast.clj  core.cljs  main.cljs  middleware.clj  nrepl.clj  repl.clj
src/dev/runtime_completion/: main.cljs  nrepl.clj  repl.clj
src/dev/suitable/: main.cljs  nrepl.clj  nrepl_figwheel.clj  nrepl_shadow.clj  repl.clj  scratch.clj
src/main/runtime_completion/: ast.clj  ast.cljc  core.cljs  hijack_rebel_readline_complete.clj  js_completions.cljc  js_introspection.cljs  middleware.clj  preload.cljs  spec.cljc  utils.clj
src/main/suitable/: ast.cljc  complete_for_nrepl.clj  hijack_rebel_readline_complete.clj  js_completions.clj  js_completions.cljc  js_introspection.cljs  middleware.clj  spec.cljc  utils.clj
src/main/suitable/compliment/sources/: cljs.clj  cljs.cljc  cljs_js.cljc
src/main/suitable/compliment/sources/cljs/: analysis.clj  analysis.cljc  ast.cljc  js_introspection.cljs
src/main/suitable/figwheel/: main.clj
src/test-integration/suitable/: browser_completion_test.clj  browser_test_init.cljs  shadow_completion_test.clj
src/test/runtime_completion/: js_completion_tests.clj  middleware_tests.clj  tests.cljs
src/test/suitable/: complete_for_nrepl_test.clj  js_completion_test.clj  js_completion_tests.clj  js_introspection_test.cljs  spec.clj  spec.cljc  tests.cljs
src/test/suitable/compliment/sources/: cljs_test.clj  t_cljs.clj  t_cljs.cljc  t_cljs_js.clj
test/cljs_object_completion/: middleware_tests.clj  tests.cljs
