{:deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
        org.clojure/clojure {:mvn/version "1.10.3" :scope "provided"}
        compliment/compliment {:mvn/version "0.3.10"}}

 :paths ["src/main"]

 :aliases {;; for starting nrepl clj & cljs servers for live development
           :dev-figwheel {:extra-paths ["src/dev" "resources" "target"]
                          :extra-deps {cider/piggieback {:mvn/version "0.5.2"}
                                       cider/cider-nrepl {:mvn/version "0.26.0"}
                                       com.bhauman/figwheel-main {:mvn/version "0.2.14"}}
                          :main-opts ["-m" "suitable.nrepl-figwheel"]}

           :dev-shadow {:extra-paths ["src/dev" "resources" "target"]
                        :extra-deps {cider/piggieback {:mvn/version "0.5.2"}
                                     cider/cider-nrepl {:mvn/version "0.26.0"}
                                     thheller/shadow-cljs {:mvn/version "2.15.8"}}
                        :main-opts ["-m" "suitable.nrepl-shadow"]}

           :fig-repl {:extra-paths ["resources" "target" "src/dev" "src/test"]
                      :main-opts ["-e" "(require,'suitable.hijack-rebel-readline-complete)"
                                  "-m" "figwheel.main" "--build" "fig" "--repl"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.14"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}

           ;; build the cljs dev stuff, optional
           :build-cljs {:extra-paths ["resources" "target" "src/dev" "src/test"]
                        :main-opts ["-m" "figwheel.main" "-b" "fig"]
                        :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.14"}}}

           ;; tests
           :test {:extra-paths ["src/test" "resources"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                               cider/cider-nrepl {:mvn/version "0.26.0"}
                               cider/piggieback {:mvn/version "0.5.2"}}
                  :jvm-opts ["-Dclojure.main.report=stderr"]
                  :main-opts ["-m" "cognitect.test-runner" "-d" "src/test"]}

           ;; build a jar, https://juxt.pro/blog/posts/pack-maven.html
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                  :main-opts ["-m"]}

           :kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.08.06"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src/main" "src/test"
                         ;; No src/dev linting for now - it has scratch namespaces which I don't want to break:
                         #_ "src/dev"]}

           :eastwood
           {:main-opts ["-m" "eastwood.lint" {:config-files ["eastwood.clj"]}]
            :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                         jonase/eastwood {:mvn/version "0.9.9"}}}}}
