{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/clojure       {:mvn/version "1.11.1" :scope "provided"}
        compliment/compliment     {:mvn/version "0.4.0"}}

 :paths ["src/main"]

 :aliases {:1.8    {:extra-deps {org.clojure/clojure       {:mvn/version "1.8.0"}
                                 org.clojure/clojurescript {:mvn/version "1.10.520"}}}
           :1.9    {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                                 org.clojure/clojurescript {:mvn/version "1.10.520"}}}
           :1.10   {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.3"}
                                 org.clojure/clojurescript {:mvn/version "1.10.520"}}}
           :1.11   {:extra-deps {org.clojure/clojure       {:mvn/version "1.11.1"}
                                 org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :master {:extra-deps {org.clojure/clojure       {:mvn/version "1.12.0-master-SNAPSHOT"}
                                 org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript"
                                                            ;; Please upgrade the following from time to time:
                                                            :git/sha "6aefc7354c3f7033d389634595d912f618c2abfc"
                                                            ;; For older tools.deps:
                                                            :sha "6aefc7354c3f7033d389634595d912f618c2abfc"}}}

           ;; for starting nrepl clj & cljs servers for live development
           :dev-figwheel {:extra-paths ["src/dev" "resources" "target"]
                          :extra-deps  {cider/piggieback          {:mvn/version "0.5.3"}
                                        cider/cider-nrepl         {:mvn/version "0.32.0"}
                                        com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                          :main-opts   ["-m" "suitable.nrepl-figwheel"]}

           :dev-shadow {:extra-paths ["src/dev" "resources" "target"]
                        :extra-deps  {cider/piggieback     {:mvn/version "0.5.3"}
                                      cider/cider-nrepl    {:mvn/version "0.32.0"}
                                      thheller/shadow-cljs {:mvn/version "2.24.1"}}
                        :main-opts   ["-m" "suitable.nrepl-shadow"]}

           :fig-repl {:extra-paths ["resources" "target" "src/dev" "src/test"]
                      :main-opts   ["-e" "(require,'suitable.hijack-rebel-readline-complete)"
                                    "-m" "figwheel.main" "--build" "fig" "--repl"]
                      :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.18"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}

           ;; build the cljs dev stuff, optional
           :build-cljs {:extra-paths ["resources" "target" "src/dev" "src/test"]
                        :main-opts   ["-m" "figwheel.main" "-b" "fig"]
                        :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}}

           ;; tests
           :test {:extra-paths ["src/test" "resources"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                                cider/cider-nrepl         {:mvn/version "0.32.0"}
                                cider/piggieback          {:mvn/version "0.5.3"}}
                  :jvm-opts    ["-Dclojure.main.report=stderr"]
                  :main-opts   ["-m" "cognitect.test-runner" "-d" "src/test"]}

           ;; build a jar, https://juxt.pro/blog/posts/pack-maven.html
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                  :main-opts  ["-m"]}

           :kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.07.13"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src/main" "src/test"
                         ;; No src/dev linting for now - it has scratch namespaces which I don't want to break:
                         #_ "src/dev"]}

           :eastwood
           {:main-opts  ["-m" "eastwood.lint" {:config-files ["eastwood.clj"]}]
            :extra-deps {jonase/eastwood         {:mvn/version "1.4.0"}}}

           :deploy
           {:extra-paths [".circleci/deploy"]}}}
