{:deps {org.clojure/clojurescript {:mvn/version "[1.9.908,)"}
        compliment/compliment {:mvn/version "0.3.10"}}

 :paths ["src/main"]

 :aliases {;; for starting nrepl clj & cljs servers for live development
           :dev-figwheel {:extra-paths ["src/dev" "resources" "target"]
                          :extra-deps {cider/piggieback {:mvn/version "RELEASE"}
                                       cider/cider-nrepl {:mvn/version "RELEASE"}
                                       com.bhauman/figwheel-main {:mvn/version "RELEASE"}}
                          :main-opts ["-m" "suitable.nrepl-figwheel"]}

           :dev-shadow {:extra-paths ["src/dev" "resources" "target"]
                        :extra-deps {cider/piggieback {:mvn/version "RELEASE"}
                                     cider/cider-nrepl {:mvn/version "RELEASE"}
                                     thheller/shadow-cljs {:mvn/version "RELEASE"}}
                        :main-opts ["-m" "suitable.nrepl-shadow"]}

           :fig-repl {:extra-paths ["resources" "target" "src/dev" "src/test"]
                      :main-opts ["-e" "(require,'suitable.hijack-rebel-readline-complete)"
                                  "-m" "figwheel.main" "--build" "fig" "--repl"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "RELEASE"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}}}

           ;; build the cljs dev stuff, optional
           :build-cljs {:extra-paths ["resources" "target" "src/dev" "src/test"]
                        :main-opts ["-m" "figwheel.main" "-b" "fig"]
                        :extra-deps {com.bhauman/figwheel-main {:mvn/version "RELEASE"}}}

           ;; tests
           :test {:extra-paths ["src/test" "resources"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                               cider/cider-nrepl {:mvn/version "RELEASE"}
                               cider/piggieback {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "cognitect.test-runner" "-d" "src/test"]}

           ;; build a jar, https://juxt.pro/blog/posts/pack-maven.html
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                  :main-opts ["-m"]}

           ;; clojure -M:dev-figwheel:fig-repl:dev-shadow:test:eastwood
           :eastwood
           {:main-opts ["-m" "eastwood.lint" {:config-files ["eastwood.clj"]}]
            :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                         jonase/eastwood {:mvn/version "0.9.9"}}}}}
