{:mvn/repos {"sonatype" {:url "https://central.sonatype.com/repository/maven-snapshots/"}}
 :deps {org.clojure/clojurescript {:mvn/version "1.12.145"}
        org.clojure/clojure       {:mvn/version "1.12.1" :scope "provided"}
        compliment/compliment     {:mvn/version "0.8.0"}}

 :paths ["src/main"]

 :aliases {:1.11   {:extra-deps {org.clojure/clojure       {:mvn/version "1.11.4"}
                                 org.clojure/clojurescript {:mvn/version "1.11.132"}}}
           :1.12   {:extra-deps {org.clojure/clojure       {:mvn/version "1.12.1"}
                                 org.clojure/clojurescript {:mvn/version "1.12.145"}}}
           :master {:extra-deps {org.clojure/clojure       {:mvn/version "1.13.0-master-SNAPSHOT"}
                                 org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript"
                                                            ;; Please upgrade from time to time:
                                                            :git/sha "5c6ef531604662afbb33dc1b553d7602634d9656"}}}

           ;; for starting nrepl clj & cljs servers for live development
           :dev-figwheel {:extra-paths ["src/dev" "resources" "target"]
                          :extra-deps  {cider/piggieback          {:mvn/version "0.7.0"}
                                        cider/cider-nrepl         {:mvn/version "0.61.0"}
                                        com.bhauman/figwheel-main {:mvn/version "0.2.20"}}
                          :main-opts   ["-m" "suitable.nrepl-figwheel"]}

           :dev-shadow {:extra-paths ["src/dev" "resources" "target"]
                        :extra-deps  {cider/piggieback     {:mvn/version "0.7.0"}
                                      cider/cider-nrepl    {:mvn/version "0.61.0"}
                                      thheller/shadow-cljs {:mvn/version "3.4.11"}}
                        :main-opts   ["-m" "suitable.nrepl-shadow"]}

           :fig-repl {:extra-paths ["resources" "target" "src/dev" "src/test"]
                      :main-opts   ["-e" "(require,'suitable.hijack-rebel-readline-complete)"
                                    "-m" "figwheel.main" "--build" "fig" "--repl"]
                      :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.20"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.11"}}}

           ;; build the cljs dev stuff, optional
           :build-cljs {:extra-paths ["resources" "target" "src/dev" "src/test"]
                        :main-opts   ["-m" "figwheel.main" "-b" "fig"]
                        :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.20"}}}

           :test {:extra-paths ["src/test" "resources"]
                  :extra-deps  {cider/cider-nrepl         {:mvn/version "0.61.0"}
                                cider/piggieback          {:mvn/version "0.7.0"}}
                  :jvm-opts    ["-Dclojure.main.report=stderr"]}

           :test-runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
                         :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]}

           ;; build/install/deploy the jar, see build.clj
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                                slipset/deps-deploy           {:mvn/version "0.2.5"}}
                   :ns-default build}

           :kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src/main" "src/test"
                         ;; No src/dev linting for now - it has scratch namespaces which I don't want to break:
                         #_ "src/dev"]}

           :eastwood
           {:main-opts  ["-m" "eastwood.lint" {:config-files ["eastwood.clj"]}]
            :extra-deps {jonase/eastwood         {:mvn/version "1.4.3"}}}}}
